SHAREWAREZ_USERNAME=admin
SHAREWAREZ_PASSWORD=admindocker

ROOT_DATA_FOLDER=C:/

POSTGRES_DB=sharewarez
POSTGRES_USER=sharewarez
POSTGRES_PASSWORD=!Piratingin2024!

IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=